digraph Personal {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label=Personal nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	subgraph "cluster_On Premise" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="On Premise" labeljust=l pencolor="#AEB6BE" rankdir=RL shape=box style=rounded]
		subgraph cluster_Rp4 {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label=Rp4 labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			e8953aa5e3684f6b899bf849b3af2f4f [label=PiHole height=1.9 image="./extras/pihole.png" shape=none]
			fc0f162cdc3249648545af28e2a886e7 [label=passbolt height=1.9 image="./extras/passbolt.png" shape=none]
			"396f463f093740b898352edba04aace1" [label=Redis height=1.9 image="/home/codespace/.python/current/lib/python3.10/site-packages/resources/onprem/inmemory/redis.png" shape=none]
		}
	}
	subgraph "cluster_Oracle Cloud" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Oracle Cloud" labeljust=l pencolor="#AEB6BE" rankdir=RL shape=box style=rounded]
		subgraph cluster_VM1 {
			graph [bgcolor="#EBF3E7" fontname="Sans-Serif" fontsize=12 label=VM1 labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
			a92e6698b8b348769a2909d001e38f9b [label=Hosting height=1.9 image="/home/codespace/.python/current/lib/python3.10/site-packages/resources/onprem/network/nginx.png" shape=none]
			"5f888d29650648d08a220b4fce679889" [label=DB height=1.9 image="/home/codespace/.python/current/lib/python3.10/site-packages/resources/onprem/database/mysql.png" shape=none]
		}
	}
}
